<!DOCTYPE html>
<html>
<head>
	<title>Navigation bar test v001</title>
	<meta http-equiv="refresh" content="1"/>
	<style>
		body{
			background-color: gray;	
			padding: 0px;margin:0px;
		}
		.NavigationBar{
			position: fixed;
			width: 100%;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    height: 47px;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active),img{
		    background-color: #111;
		}

		.active {
		    background-color: #4CAF50;
		}
		.pa{
			padding:0px 5px;
			padding-top:3.5px;
			height: 100%;
			margin:0;
			width:250px;
			display: inline-block;
		}
		.pa img{
			padding:0;
			margin:0 15px;
			width:40px;
			border-radius:100px;
			float: left;
		}
		.pa label{
			float: left;
			overflow: hidden;
			width: 70%;
			height: 36px;
		}
		
	</style>
</head>
<body>
	<div class="NavigationBar">
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li style="float:right">
		  	<a class="pa" href="#">
				<img src="avatar-7.png" alt=":("/>
		  		<label>azer poiu.</label>
			</a>
		  </li>
		</ul>

	</div>
	<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line<br/>line
</body>
</html>
