<!DOCTYPE html>
<html>
<head>
	<title>Navigation bar test v001</title>
	<meta http-equiv="refresh" content="1"/>
	<style>
		body{
			background-color:gray;	
		}
		.NavigationBar{
			background-color:silver;
			display:inline-block;
		}
		img{
			height:55px;
			width:50px;
			border-radius:50px;
		}
		.NavigationBar ul{
			padding:0px;
			padding-left:50px;
			margin:0px;
			float:left;
			display:inline-block;
		}
		.NavigationBar div{
			padding:0px;
			padding-left:50px;
			margin:0px;
			float:left;
			display:inline-block;
		}
		.NavigationBar ul li{
			float:left;
		}
		.NavigationBar div label,.NavigationBar div img{
			float:right;
		}
	</style>
</head>
<body>
	<div class="NavigationBar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Logout</a></li>
			<li><a href="#">Sing up</a></li>
		</ul>
		<div>
			<label>azer poiu</label>
			<img src="avatar-2.png" alt=":("/>
		</div>
	</div>
</body>
</html>
