<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script>
			$(function(){
alert('ready');
			});
		</script>
		<style>
			body{
				background-color:black;
			}
			.main{
				background-color:gray;
				color:white;
				width:450px;
				height:100%;
			}
			.item{
				background-color:silver;
				color:white;
				margin:50px 25px;
				width:400px;
				height:250px;
				border:1px solid blue;
			}
			.item img{
				border:1px solid red;
				width:90px;
				height:100px;
				margin:12px 10px;
			}
			.item div{
				border:1px solid black;
				margin:0px;
				padding:0px;
				width:310px;
				height:100px;
				margin:12px 30px;
			}
		</style>
	</head>
	<body>
		<div class="main container">
			<h2>This is the list of school</h2>
			<div class="item">
				<img src="img/avatar-2.png" alt="img"/>
				<div>
					<p>
						<h4>Short Descript Name:</h4>
						this is the short description of this school,double click to read more.
					</p>
				</div>
			</div>
			<div class="item">
				<img src="img/avatar-2.png" alt="img"/>
				<div>
					<p>
						<h4>Short Descript Name:</h4>
						this is the short description of this school,double click to read more.
					</p>
				</div>
			</div>
			<div class="item">
				<img src="img/avatar-2.png" alt="img"/>
				<div>
					<p>
						<h4>Short Descript Name:</h4>
						this is the short description of this school,double click to read more.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>