<!DOCTYPE html>
<html>
    <head>
        <title>this is a test</title>
        <script src="js/jquery.js"></script>
        <link rel="stylesheet" href="css/popupsStyle.css">
        <script src="js/popupsJs.js"></script>
        <script>
            $(function(){
                   // startPopin();
            });
        </script>
        <style>
        	
        .popUps{
            font-family: 'consolas';
            position:absolute;
        }
        .popBody{
            width:210px;
            z-index:1;
            position:relative;
            background-color:rgba(90,90,90,0.55);color:silver;
            /*background-color:rgb(220, 220, 250);color:black;*/
            padding:25px 30px;
            border-radius:5px;
        }
        .popBody .popInput{
            margin-left:15px;
            width:150px;
            padding-top:5px;
            padding-bottom:5px; 
            margin-top:10px;
        }
        .popBody input[type="button"],input[type="submit"]{
            border:none;
            color:white;
            background-color:green;
            padding:10px 20px;
            margin-left:150px;
            margin-top:10px;
        }
        .popBody input,select{
            cursor:pointer;
        }
        /* --------------      radio group button      ------------- */
            .RGBContainer{
                margin:0px;
                padding:0px;
            }
            .RGB{
                display:inline-block;
                margin:0px;
                padding:0px;
                border:2px solid white;
                border-radius:5px;
                overflow:hidden ;
                list-style-type:none;
            }
            .RGB .rb{
                cursor:pointer;
                float:left;
                margin:0px;
                color:white;
                background-color:silver;
                color:#444;
                padding:5px 5px;
            }


            .RGB .rbActive{
                cursor:pointer;
                float:left;
                margin:0px;                
                background-color:green;
                color:gray;
                padding:5px 5px;
            }
            .RGB .rbActive:hover{
                background-color:darkgreen;
                color:black;
                padding:5px;
            }
            .RGB .rbActive:active{
                color:gray;
                background-color:gray;
                color:white;
                padding:5px;
            }
            .RGB .rb:hover{
                color:gray;
                background-color:gray;
                color:white;
                padding:5px;
            }
            .RGB .rb:active{
                background-color:darkgreen;
                color:black;
                padding:5px;
            }
            /*
            */
            /*   this is the overlay css of the popups*/
            #overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.75);
                z-index: 2;
            }

        /*///////////////////////////////////////////////////////////*/
        </style>
    </head>
    <body style="background-color:white;">
    
    <input type="button" value="Orienter-Moi" onclick="startPopin();" />
        <div id="overlay" class="popUps">
            <div class="popBody" style="top:100px;left:100px;">
                this is popup 0 <br/>
                <select name="selecter" class="popInput" placeholder="this is required">
                    <option value="item1">item1</option>
                    <option value="item2">item2</option>
                    <option value="item3">item3</option>
                </select>
                <input type="button" value="Go !" onclick="switchingOn(1);" />
            </div>
            <div class="popBody" style="top:-10px;left:390px;">
                this is popup 1 <br/>
                <select name="selecter" class="popInput" placeholder="this is required">
                    <option value="item1">item1</option>
                    <option value="item2">item2</option>
                    <option value="item3">item3</option>
                </select>
                <input type="button" value="Go !" onclick="switchingOn(2);" />
            </div>
            <div class="popBody" style="top:10px;left:200px;">
                this is popup 2 <br/>
                <div class="RGBContainer popInput">
                    <ul class="RGB">
                        <li class="rbActive">Public</li>
                        <li class="rb">Private</li>
                    </ul>
                </div>
                <input type="submit" value="Go !" onclick="show();stopPopin();" /><br/>
            </div>
        </div>

    </body>
</html>
